dental_hope/our-dentists.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Our-dentists</title><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous"><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick-theme.css"><link href="style.css" rel="stylesheet"></head><body><div class="wrapper"><div class="desktopnav"><div class="desktopnav__content"><div class="desktopnav__content-column desktopnav--logo"><div class="desktopnav__logo-icon"></div><div class="desktopnav__logo-text"><h2 class="desktopnav__logo-title">Dental hope</h2><p class="desktopnav__logo-subtitle">We take care about your smile</p></div></div><div class="desktopnav__content-column desktopnav--navs"><ul class="desktopnav__navs-list"><li class="desktopnav__list-li"><a href="./index.html">Home</a></li><li class="desktopnav__list-li"><a href="./about.html">About</a></li><li class="desktopnav__list-li"><a class="active" href="./our-dentists.html">Our dentists</a></li><li class="desktopnav__list-li"><a href="#">Treatment</a></li><li class="desktopnav__list-li"><a href="#">Contact us</a></li></ul><div class="desktopnav__navs-info"><div class="desktopnav__info-column"><div class="desktopnav__info-icon"></div><a href="tel:1123123456">+1-123-123456</a></div><div class="desktopnav__info-column"><div class="desktopnav__info-search"></div></div></div></div><div class="desktopnav__content-mobilebtn"><div></div><div></div><div></div></div></div></div><div class="mobilenav"><div class="mobilenav__close-btn"><div></div><div></div></div><ul class="mobilenav__list"><li class="mobilenav__list-li"><a href="./index.html">Home</a></li><li class="mobilenav__list-li"><a href="./about.html">About</a></li><li class="mobilenav__list-li"><a href="./our-dentists.html">Our dentists</a></li><li class="mobilenav__list-li"><a href="#">Treatment</a></li><li class="mobilenav__list-li"><a href="#">Contact us</a></li></ul></div><div class="dentists"><ul class="breadcrumbs"><li class="breadcrumbs__li"><a href="index.html">Home</a></li><li class="breadcrumbs__li">/</li><li class="breadcrumbs__li"><a class="active" href="./our-dentists.html">Our dentists</a></li></ul><h2 class="dentists__title">Our dentists</h2><div class="underline"><div class="underline__line"></div><div class="underline__img"></div><div class="underline__line"></div></div><div class="dentists__grid"><div class="dentists__grid-card"><div class="dentists__card-wrapper"><div class="dentists__card-column card--img"></div><div class="dentists__card-column card--text"><p class="dentists__card-uptitle">Dr’s Title</p><p class="dentists__card-name">Matthew Davis</p><p class="dentists__card-details">Orthopedic dentist of the highest category candidate of medical sciences.</p></div></div><div class="dentists__card-column card--btn">make an appointment</div></div><div class="dentists__grid-card"><div class="dentists__card-wrapper"><div class="dentists__card-column card--img"></div><div class="dentists__card-column card--text"><p class="dentists__card-uptitle">Dr’s Title</p><p class="dentists__card-name">Nikolina Dobreva</p><p class="dentists__card-details">Dentist, general practitioner, category I</p></div></div><div class="dentists__card-column card--btn">make an appointment</div></div><div class="dentists__grid-card"><div class="dentists__card-wrapper"><div class="dentists__card-column card--img"></div><div class="dentists__card-column card--text"><p class="dentists__card-uptitle">Dr’s Title</p><p class="dentists__card-name">Kat Graham</p><p class="dentists__card-details">Orthopedic dentist of the highest category</p></div></div><div class="dentists__card-column card--btn">make an appointment</div></div><div class="dentists__grid-card"><div class="dentists__card-wrapper"><div class="dentists__card-column card--img"></div><div class="dentists__card-column card--text"><p class="dentists__card-uptitle">Dr’s Title</p><p class="dentists__card-name">Zachary George</p><p class="dentists__card-details">Orthopedic dentist of the highest category, Head of the clinic</p></div></div><div class="dentists__card-column card--btn">make an appointment</div></div><div class="dentists__grid-card"><div class="dentists__card-wrapper"><div class="dentists__card-column card--img"></div><div class="dentists__card-column card--text"><p class="dentists__card-uptitle">Dr’s Title</p><p class="dentists__card-name">Matthew Davis</p><p class="dentists__card-details">Dentist, specialist in functional diagnostics</p></div></div><div class="dentists__card-column card--btn">make an appointment</div></div><div class="dentists__grid-card"><div class="dentists__card-wrapper"><div class="dentists__card-column card--img"></div><div class="dentists__card-column card--text"><p class="dentists__card-uptitle">Dr’s Title</p><p class="dentists__card-name">Nikolina Dobreva</p><p class="dentists__card-details">Doctor surgeon of the highest category. Candidate of Medical Sciences</p></div></div><div class="dentists__card-column card--btn">make an appointment</div></div><div class="dentists__grid-card"><div class="dentists__card-wrapper"><div class="dentists__card-column card--img"></div><div class="dentists__card-column card--text"><p class="dentists__card-uptitle">Dr’s Title</p><p class="dentists__card-name">Kat Graham</p><p class="dentists__card-details">Orthopedic dentist of the highest category, Head of the clinic #2</p></div></div><div class="dentists__card-column card--btn">make an appointment</div></div><div class="dentists__grid-card"><div class="dentists__card-wrapper"><div class="dentists__card-column card--img"></div><div class="dentists__card-column card--text"><p class="dentists__card-uptitle">Dr’s Title</p><p class="dentists__card-name">Zachary George</p><p class="dentists__card-details">Orthopedic dentist of the highest category candidate of medical sciences.</p></div></div><div class="dentists__card-column card--btn">make an appointment</div></div></div></div><div class="footer"><div class="footer__content"><div class="footer__column"><div class="footer__logo"><div class="footer__logo-icon"></div><div class="footer__logo-text"><h2 class="footer__logo-title">Dental hope</h2><p class="footer__logo-subtitle">We take care about your smile</p></div></div></div><div class="footer__column"><ul class="footer__nav"><li class="footer__nav-li"><a href="./index.html">Home</a></li><li class="footer__nav-li"><a href="./about.html">About</a></li><li class="footer__nav-li"><a href="./our-dentists.html">Our doctors</a></li><li class="footer__nav-li"><a href="#">Treatment</a></li><li class="footer__nav-li"><a href="#">Contact us</a></li></ul></div><div class="footer__column"><div class="footer__schedule"><div class="footer__schedule-icon"></div><div class="footer__schedule-body"><ul class="footer__schedule-list"><li class="footer__schedule-li">Mon. - Fri. 8 a.m. - 8 p.m.</li><li class="footer__schedule-li">Sat. - 10 a.m. - 4 p.m.</li><li class="footer__schedule-li">Sun. - 10 a.m. - 3 p.m.</li></ul></div></div></div><div class="footer__column"><div class="footer__contacts"><div class="footer__contacts-contact"><div class="footer__contact-column contact--icon"></div><div class="footer__contact-column contact--text"><a href="tel:+1123123456">+1-123-123456</a></div></div><div class="footer__contacts-contact"><div class="footer__contact-column contact--icon"></div><div class="footer__contact-column contact--text"><a href="mailto:dentalhope@gmail.com">dentalhope@gmail.com</a></div></div><div class="footer__contacts-contact"><div class="footer__contact-column contact--icon"></div><div class="footer__contact-column contact--text"><p>Richmond Hill, NY</p></div></div></div><div class="footer__social"><div class="footer__social-icon"></div><div class="footer__social-icon"></div><div class="footer__social-icon"></div></div></div></div></div></div><script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script><script src="//cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick.min.js"></script><script src="bundle.js"></script></body></html>

src/pug/pages/our-dentists/our-dentists.pug
extends ../../base
include ../../components/breadcrumbs/breadcrumbs
include ../../components/underline/underline

block variables
    - var title = 'Our-dentists'

block content
    .dentists
        +breadcrumbs({
            name: 'Our dentists',
            link: './our-dentists.html'
        })
        h2.dentists__title Our dentists
        +underline
        .dentists__grid
            .dentists__grid-card
                .dentists__card-wrapper
                    .dentists__card-column.card--img
                    .dentists__card-column.card--text
                        p.dentists__card-uptitle Dr’s Title
                        p.dentists__card-name Matthew Davis
                        p.dentists__card-details Orthopedic dentist of the highest category candidate of medical sciences.
                .dentists__card-column.card--btn make an appointment
            .dentists__grid-card
                .dentists__card-wrapper
                    .dentists__card-column.card--img
                    .dentists__card-column.card--text
                        p.dentists__card-uptitle Dr’s Title
                        p.dentists__card-name Nikolina Dobreva
                        p.dentists__card-details Dentist, general practitioner, category I
                .dentists__card-column.card--btn make an appointment
            .dentists__grid-card
                .dentists__card-wrapper
                    .dentists__card-column.card--img
                    .dentists__card-column.card--text
                        p.dentists__card-uptitle Dr’s Title
                        p.dentists__card-name Kat Graham
                        p.dentists__card-details Orthopedic dentist of the highest category
                .dentists__card-column.card--btn make an appointment
            .dentists__grid-card
                .dentists__card-wrapper
                    .dentists__card-column.card--img
                    .dentists__card-column.card--text
                        p.dentists__card-uptitle Dr’s Title
                        p.dentists__card-name Zachary George
                        p.dentists__card-details Orthopedic dentist of the highest category, Head of the clinic 
                .dentists__card-column.card--btn make an appointment
            .dentists__grid-card
                .dentists__card-wrapper
                    .dentists__card-column.card--img
                    .dentists__card-column.card--text
                        p.dentists__card-uptitle Dr’s Title
                        p.dentists__card-name Matthew Davis
                        p.dentists__card-details Dentist, specialist in functional diagnostics
                .dentists__card-column.card--btn make an appointment
            .dentists__grid-card
                .dentists__card-wrapper
                    .dentists__card-column.card--img
                    .dentists__card-column.card--text
                        p.dentists__card-uptitle Dr’s Title
                        p.dentists__card-name Nikolina Dobreva
                        p.dentists__card-details Doctor surgeon of the highest category. Candidate of Medical Sciences
                .dentists__card-column.card--btn make an appointment
            .dentists__grid-card
                .dentists__card-wrapper
                    .dentists__card-column.card--img
                    .dentists__card-column.card--text
                        p.dentists__card-uptitle Dr’s Title
                        p.dentists__card-name Kat Graham
                        p.dentists__card-details Orthopedic dentist of the highest category, Head of the clinic #2 
                .dentists__card-column.card--btn make an appointment
            .dentists__grid-card
                .dentists__card-wrapper
                    .dentists__card-column.card--img
                    .dentists__card-column.card--text
                        p.dentists__card-uptitle Dr’s Title
                        p.dentists__card-name Zachary George
                        p.dentists__card-details Orthopedic dentist of the highest category candidate of medical sciences.
                .dentists__card-column.card--btn make an appointment
